#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
sonar.projectKey=testtt
#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.projectName=testtt
sonar.projectVersion=1.0

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=./

